{
	"name": "simple-perl",
	"displayName": "Simple Perl",
	"description": "Simple Perl extension for Visual Studio Code.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [{
			"command": "extension.helloWorld",
			"title": "Hello World"
		}]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "~3.2.2",
		"vscode": "~1.1.26",
		"tslint": "~5.12.1",
		"@types/node": "~8.10.39",
		"@types/mocha": "~2.2.48"
	}
}